# replace {{component_config['nodeId']}} and {{component_config['nodeCount']}} with the actual ID (1..N) and count (N) of replicas/shards of the service
apiVersion: v1
kind: Service
metadata:
  name: monasca-zookeeper-{{component_config['nodeId']}}
  namespace: monasca
  labels:
    system: openstack
    service: monitoring
spec:
  ports:
  - name: client
    port: {{cluster_config['monasca.zookeeper.port.internal']}}
    targetPort: zooclient
    protocol: TCP
  - name: follower
    port: {{cluster_config['monasca.zookeeper.port.follower']}}
    targetPort: zoofollower
    protocol: TCP
  - name: leader
    port: {{cluster_config['monasca.zookeeper.port.leader']}}
    protocol: TCP
    targetPort: zooleader
  selector:
    component: monasca-zookeeper-{{component_config['nodeId']}}

