# replace {{component_config['nodeId']}} and {{component_config['nodeCount']}} with the actual ID (1..N) and count (N) of replicas/shards of the service
kind: ReplicationController
apiVersion: v1

metadata:
  name: monasca-kafka-{{component_config['nodeId']}}
  namespace: monasca
  labels:
    system: openstack
    service: monitoring

spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: monasca-kafka-{{component_config['nodeId']}}
    spec:
      nodeSelector:
        zone: farm
      terminationGracePeriodSeconds: 120
      volumes:
        - name: monasca-kafka-{{component_config['nodeId']}}-persistent-storage
          persistentVolumeClaim:
            claimName: monasca-kafka-{{component_config['nodeId']}}-pvclaim
#          emptyDir: {}
        - name: openstack-kube
          gitRepo:
            repository: {{cluster_config['cluster.configuration.repository']}}
            revision: {{cluster_config['cluster.configuration.revision']}}
        - name: cluster-config
          configMap:
            name: cluster-config
        - name: cluster-secret
          secret:
            secretName: cluster-secret
      containers:
        - name: monasca-kafka-{{component_config['nodeId']}}
          image: docker.mo.sap.corp/monasca/monasca-kafka-cluster:latest
          imagePullPolicy: Always
          command:
            - dumb-init
          args:
            - /openstack-kube/openstack-kube/scripts/monasca/kafka-cluster_start
          ports:
            - name: kafkacluster
              containerPort: {{cluster_config['monasca.kafka.port.internal']}}
            - name: dummymasterport
              hostPort: {{cluster_config['monasca.kafka.dummy.port']}}
              containerPort: {{cluster_config['monasca.kafka.dummy.port']}}
          volumeMounts:
            - name: monasca-kafka-{{component_config['nodeId']}}-persistent-storage
              mountPath: /var/opt/kafka
              readOnly: false
            - mountPath: /openstack-kube
              name: openstack-kube
            - mountPath: /cluster-config
              name: cluster-config
            - mountPath: /cluster-secret
              name: cluster-secret
          env:
            - name: KAFKA_ID
              value: "{{component_config['nodeId']}}"
            - name: MONASCA_KAFKA_PORT_INTERNAL
              value: "{{cluster_config['monasca.kafka.port.internal']}}"
            - name: MONASCA_ZOOKEEPER_PORT_INTERNAL
              value: "{{cluster_config['monasca.zookeeper.port.internal']}}"
          lifecycle:
            preStop:
              exec:
                command: ["/openstack-kube/openstack-kube/scripts/monasca/kafka-cluster_stop"]
          livenessProbe:
            exec:
              command:
              - /openstack-kube/openstack-kube/scripts/monasca/kafka_liveness
            timeoutSeconds: 30
            initialDelaySeconds: 120
          readinessProbe:
            exec:
              command:
              - /openstack-kube/openstack-kube/scripts/monasca/kafka_readiness
            timeoutSeconds: 30
            initialDelaySeconds: 120
